# curvezmq_docker_example

./: .gitignore  .travis.yml  README.md  docker-compose.yaml  elixir_worker.ex  generate_certificates.py  run.sh
.github/workflows/: docker-demo.yml
elixir-worker/: .dockerignore  .gitignore  Dockerfile  README.md  mix.exs
elixir-worker/config/: config.exs
elixir-worker/lib/: elixir_worker.ex  elixir_worker_listener.ex
go-worker/: Dockerfile  go-worker  go.mod  main.go
groovy-worker/: Dockerfile  build.gradle  settings.gradle
groovy-worker/src/main/groovy/: App.groovy
groovy-worker/src/test/groovy/: AppTest.groovy
pony-benchmark/: Dockerfile  bundle.json  docker-compose.yaml  main.pony
pony-server/: .gitignore  Dockerfile  client.pony  corral.json  key_parser.pony  lock.json  main.pony  printer.pony  server.pony
python-worker/: Dockerfile  main.py
tcl-worker/: Dockerfile  main.tcl
