plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
  id 'groovy'
  id 'application'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.zeromq:jeromq:0.5.2'
    // Use the awesome Spock testing and specification framework
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.1-M2-groovy-3.0'
}

// Define the main class for the application
mainClassName = 'App'

// gradle shadowJar
// java -jar build/libs/groovy-client-all.jar
shadowJar {
   archiveBaseName = 'groovy-client'
}
